DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""
JWT_SECRET_KEY=""
DB_TEST_NAME=""
AWS_S3_REGION ="ap-shoutheast-3"
AWS_S3_BUCKET_KEY_ID="AKIAXFXREVY5JTU2GOTC"
AWS_S3_BUCKET_SECRET_KEY="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"